
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.3">
    
    
      
        <title>ボード情報 - FaBo AI Car Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7a952b86.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/version-select.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="black">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#raspberry-piai-car-board-dkfa-05" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="FaBo AI Car Docs" class="md-header__button md-logo" aria-label="FaBo AI Car Docs" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FaBo AI Car Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ボード情報
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FaBo AI Car Docs" class="md-nav__button md-logo" aria-label="FaBo AI Car Docs" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    FaBo AI Car Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1.FaBo AI Car Kitの部品確認
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.FaBo AI Car Kitの部品確認" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1.FaBo AI Car Kitの部品確認
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bom/bom_fa2025b/" class="md-nav__link">
        Basic Edition
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2.FaBo AI Car Kitの組み立て
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.FaBo AI Car Kitの組み立て" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2.FaBo AI Car Kitの組み立て
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/assy_fa2025b/" class="md-nav__link">
        Basic Edition
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          3.DonkeyCar環境構築
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.DonkeyCar環境構築" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3.DonkeyCar環境構築
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../donkey/mac/" class="md-nav__link">
        PC環境(Mac)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../donkey/win/" class="md-nav__link">
        PC環境(Win)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../donkey/complete_sd/" class="md-nav__link">
        車体SD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../donkey/wifi/" class="md-nav__link">
        WiFiへの接続
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../donkey/ssh/" class="md-nav__link">
        PCと車体の接続
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          4.DonkeyCar操作
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4.DonkeyCar操作" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4.DonkeyCar操作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/create_pc/" class="md-nav__link">
        PCのプロジェクト作成
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/create_donkey/" class="md-nav__link">
        車体のプロジェク作成
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/donkey_ui_pc/" class="md-nav__link">
        PCのDonkeyUIを起動
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/data/" class="md-nav__link">
        データセットの収集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/train/" class="md-nav__link">
        データの学習
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          5.DonkeyCar設定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5.DonkeyCar設定" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          5.DonkeyCar設定
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../donkey/pi_sd/" class="md-nav__link">
        車体SD(Pi)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../donkey/pi/" class="md-nav__link">
        車体環境(Pi)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../donkey/pi_otg/" class="md-nav__link">
        車体OTG(Pi)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          6.TogikaiDrive
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6.TogikaiDrive" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          6.TogikaiDrive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../togikai/github/" class="md-nav__link">
        TogikaiDrive
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          7.その他
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7.その他" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          7.その他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/" class="md-nav__link">
        SDカードのイメージ作成
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ボード情報
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ボード情報
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dkfa-05" class="md-nav__link">
    コード番号:DKFA-05
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-311" class="md-nav__link">
    Revision 3.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-310" class="md-nav__link">
    Revision 3.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    外観
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    特徴
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raspberry-pi" class="md-nav__link">
    使用できるRaspberry Pi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    回路図
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    実装図
  </a>
  
    <nav class="md-nav" aria-label="実装図">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    裏
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dkfa-05-bom" class="md-nav__link">
    DKFA-05　BOM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bno055-i2c" class="md-nav__link">
    BNO055接続 I2Cからシリアルに変更
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    シリアル接続サンプルコード
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    リセット回路を使う
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dkfa-05" class="md-nav__link">
    コード番号:DKFA-05
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-311" class="md-nav__link">
    Revision 3.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-310" class="md-nav__link">
    Revision 3.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    外観
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    特徴
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raspberry-pi" class="md-nav__link">
    使用できるRaspberry Pi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    回路図
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    実装図
  </a>
  
    <nav class="md-nav" aria-label="実装図">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    裏
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dkfa-05-bom" class="md-nav__link">
    DKFA-05　BOM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bno055-i2c" class="md-nav__link">
    BNO055接続 I2Cからシリアルに変更
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    シリアル接続サンプルコード
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    リセット回路を使う
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="raspberry-piai-car-board-dkfa-05">Raspberry Pi用AI Car Board　DKFA-05</h1>
<h3 id="dkfa-05">コード番号:DKFA-05</h3>
<h3 id="revision-311">Revision 3.1.1</h3>
<h3 id="revision-310">Revision 3.1.0</h3>
<h2 id="_1">外観</h2>
<p>表</p>
<p><img alt="DonkeyBoard" src="../img/DKFA-05_TOP.JPG" width="300px" /></p>
<p>裏</p>
<p><img alt="DonkeyBoard" src="../img/DKFA-05_BOTTOM.JPG" width="300px" /></p>
<p><img alt="DonkeyBoard" src="../img/608DKFA-05FunctionalDescription.jpg" width="1100px" /></p>
<p><img alt="DonkeyBoard" src="../img/608DKFA-05FunctionalDescription_Bottom.jpg" width="1100px" /></p>
<p>※ピン番号は物理ピン番号になります。</p>
<h2 id="_2">特徴</h2>
<p>本ボード搭載のPCA9685がESCやサーボを制御するためのPWM信号に変換し、より安定した信号を出力します。<br>
最大8個の超音波センサー(HC-SR04)との接続をわかりやすくかつ確実なものとします。<br>
有機ディスプレイによるRaspberry PiのIPアドレスなどの情報を表示<br>
I2Cバス拡張コネクタ付き<br>
フュージョンセンサーモジュール（BNO055）が簡単に拡張できます。（別売）<br></p>
<h2 id="raspberry-pi">使用できるRaspberry Pi</h2>
<table>
<thead>
<tr>
<th align="center">対象ボード</th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Raspberry Pi 3B＋</td>
<td align="center">対応</td>
</tr>
<tr>
<td align="center">Raspberry Pi ４</td>
<td align="center">対応</td>
</tr>
<tr>
<td align="center">Raspberry Pi 5</td>
<td align="center">ーーーー</td>
</tr>
</tbody>
</table>
<h2 id="_3">回路図</h2>
<p><img alt="" src="../img/608_donkey_030101_AllDirections_schmatic.jpg" /></p>
<p><span style="font-size: 70%; color: red;">画像をダウンロードしてください。</span></p>
<h2 id="_4">実装図</h2>
<h3 id="_5">表</h3>
<p><img alt="" src="../img/DKFA_05_TOP.png" /></p>
<h3 id="_6">裏</h3>
<p><img alt="" src="../img/DKFA_05_BOTTOM.png" /></p>
<h2 id="dkfa-05-bom">DKFA-05　BOM</h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Reference</th>
<th>Name</th>
<th>Model</th>
<th>Vender</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>C1,6,7,8</td>
<td>セラミックコンデンサ　10uF 0603 X5R</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>C2,3,4,5</td>
<td>セラミックコンデンサ　1uF  0603 Y5V</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>CON1</td>
<td>40pin (2×20) ピンソケット</td>
<td>FH-2x20SG</td>
<td>秋月電子通商</td>
</tr>
<tr>
<td>1</td>
<td>CON3</td>
<td>JST PA 2mm 4pin コネクタ</td>
<td>S04B-PASK-2 (LF)(SN)</td>
<td>日本圧着端子製造</td>
</tr>
<tr>
<td>1</td>
<td>D1</td>
<td>小信号汎用ダイオード 100V 2A</td>
<td>1N4148W</td>
<td>Diodes Incorporated</td>
</tr>
<tr>
<td>1</td>
<td>FAN</td>
<td>2.54mm ピッチピンヘッダ 各1列１極 (赤、黒)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>HC1~8</td>
<td>2.54mm ピッチピンヘッダ １列8極 (赤、白、黄色、黒)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>IC1</td>
<td>16チャンネル, 12ビット PWM Fm+ I2CバスLEDコントローラー</td>
<td>PCA9685PW</td>
<td>NXP</td>
</tr>
<tr>
<td>1</td>
<td>JP1</td>
<td>2mm ピッチピンヘッダ3列 １列３極 及び 2mmジャンパーピン１個</td>
<td></td>
<td>秋月電子通商</td>
</tr>
<tr>
<td>3</td>
<td>PWM0,1</td>
<td>2.54mm ピッチピンヘッダ １列２極（白、赤、黒）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>R3</td>
<td>DNP</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>R4</td>
<td>チップ抵抗　390K 5% 0.1W 0603</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>R5</td>
<td>チップ抵抗　10K 5% 0.1W 0603</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>R6</td>
<td>チップ抵抗　100 5% 0.1W 0603</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>R1,2,7,9,11,13,15,17,19,21</td>
<td>チップ抵抗　 220 5% 0.1W 0603</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>R8,10,12,14,16,18,20,22</td>
<td>チップ抵抗　 470 5% 0.1W 0603</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>U2</td>
<td>30 Pin 0.5mm Pitch Top Contact ZIF Connector,FPC Connector</td>
<td>ER-CON30HT-1</td>
<td>buydisplay</td>
</tr>
<tr>
<td>1</td>
<td>DISPLAY</td>
<td>128x64ドット0.96インチ青色OLEDディスプレイ</td>
<td>Blue 128x64 0.96" OLED Display w/Top Contact Connector FPC, SSD1306</td>
<td>buydisplay</td>
</tr>
<tr>
<td>1</td>
<td>BNO055</td>
<td>分割ロングピンソケット(細ピン用)　１列８極</td>
<td>FH2.54-40U1GF8.5-0.5</td>
<td>秋月電子通商</td>
</tr>
</tbody>
</table>
<p>※予告なく仕様が変更されることがございます。</p>
<h2 id="bno055-i2c">BNO055接続 I2Cからシリアルに変更</h2>
<p>BNO055をI2C接続からシリアル接続に変更するとより安定した値が得られます。</p>
<p>AWG30の単線かより線の線材とAWG30があるストリッパーを用意します。</p>
<p><img alt="" src="../img/uartMeasureCounter001.jpg" /></p>
<p><img alt="" src="../img/uartMeasureCounter002.jpg" /></p>
<p>半田吸い取りなどで、BNO055モジュールはJ５をオープンにしてJ3とJ4とショートにします。</p>
<p>※I2C出力はJ4,J5をショート</p>
<p><img alt="" src="../img/uartMeasureCounter003.jpg" /></p>
<p>黄色い丸ところで、I2Cの線を切断します。</p>
<p><img alt="" src="../img/BNO055_I2C.png" /></p>
<p>カッターナイフでI2Cの通信線のみ切断します。</p>
<p><img alt="" src="../img/uartMeasureCounter004.jpg" /></p>
<p>物理ピン８番、物理ピン１０番を半田吸い取り線で取り除きます。</p>
<p><img alt="" src="../img/uartMeasureCounter005.jpg" /></p>
<p>ストリッパーで１cmほど剥きます。</p>
<p><img alt="" src="../img/uartMeasureCounter006.jpg" /></p>
<p>配線をピンセット等でピンを巻き込んで半田します。</p>
<p>それぞれのスルーホールに半出します。</p>
<p>ラズパイ側８ピン TX&lt;--&gt;BNO055モジュール 4ピン　SCL（RX）</p>
<p>ラズパイ側１０ピン RX&lt;--&gt;BNO055モジュール　３ピン　SDA（TX）</p>
<p><img alt="" src="../img/uartMeasureCounter007.jpg" /></p>
<p>モジュールを装着しずれて挿入していないか確認します。</p>
<p><img alt="" src="../img/uartMeasureCounter008.jpg" /></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>sudo raspi-config
</code></pre></div></td></tr></table></div>
<p><img alt="" src="../img/raspiconfig001.png" /></p>
<p><img alt="" src="../img/raspiconfig002.png" /></p>
<p><img alt="" src="../img/raspiconfig003.png" /></p>
<p><img alt="" src="../img/raspiconfig004.png" /></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>sudo reboot
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>pip3 install adafruit-circuitpython-bno055
</code></pre></div></td></tr></table></div>
<p>使用可能なシリアルポートを調べる。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ls /dev/tty*
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ls /dev/serial*
</code></pre></div></td></tr></table></div>
<h2 id="_7">シリアル接続サンプルコード</h2>
<p>オイラー角を確認するコードです。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># SPDX-License-Identifier: MIT</span>
<span class="c1"># Copyright (c) 2017 Adafruit Industries</span>
<span class="c1">#</span>
<span class="c1"># This software is provided &quot;as is&quot;, without warranty of any kind.</span>
<span class="c1"># See the MIT License for details: https://opensource.org/licenses/MIT</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">serial</span>
<span class="kn">import</span> <span class="nn">adafruit_bno055</span>

<span class="k">def</span> <span class="nf">initialize_sensor</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s2">&quot;/dev/serial0&quot;</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">attempt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">retries</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">uart</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="n">baudrate</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">writeTimeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            <span class="n">sensor</span> <span class="o">=</span> <span class="n">adafruit_bno055</span><span class="o">.</span><span class="n">BNO055_UART</span><span class="p">(</span><span class="n">uart</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">sensor</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;UART write error: 7&quot;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initialization attempt </span><span class="si">{</span><span class="n">attempt</span><span class="si">}</span><span class="s2"> failed with BUS_OVER_RUN_ERROR. Retrying...&quot;</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># 少し待機して再試行</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Exceeded maximum retries for sensor initialization.&quot;</span><span class="p">)</span>

<span class="n">sensor</span> <span class="o">=</span> <span class="n">initialize_sensor</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s2">&quot;/dev/serial0&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sensor initialized successfully.&quot;</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">euler</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">euler</span>  <span class="c1"># (heading, roll, pitch)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Euler angles:&quot;</span><span class="p">,</span> <span class="n">euler</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;UART&quot;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;UART error during sensor read:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h2 id="_8">リセット回路を使う</h2>
<p>BNO055のリセットを使用するのには本基板裏面のR3を0Ω抵抗を実装するか金属ピンなどで半田してショートさせます。（デフォルトR3はオープン）</p>
<p><img alt="" src="../img/jumperR3.jpg" /></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># SPDX-License-Identifier: MIT</span>
<span class="c1"># Copyright (c) 2017 Adafruit Industries</span>
<span class="c1">#</span>
<span class="c1"># This software is provided &quot;as is&quot;, without warranty of any kind.</span>
<span class="c1"># See the MIT License for details: https://opensource.org/licenses/MIT</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">board</span>
<span class="kn">import</span> <span class="nn">digitalio</span>
<span class="kn">import</span> <span class="nn">serial</span>
<span class="kn">import</span> <span class="nn">adafruit_bno055</span>

<span class="c1"># ----- センサーリセット用関数（GPIO4を使用） -----</span>
<span class="k">def</span> <span class="nf">sensor_reset</span><span class="p">():</span>
    <span class="c1"># GPIO4 (board.D4) をリセットピンとして設定</span>
    <span class="n">rst</span> <span class="o">=</span> <span class="n">digitalio</span><span class="o">.</span><span class="n">DigitalInOut</span><span class="p">(</span><span class="n">board</span><span class="o">.</span><span class="n">D4</span><span class="p">)</span>
    <span class="n">rst</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">digitalio</span><span class="o">.</span><span class="n">Direction</span><span class="o">.</span><span class="n">OUTPUT</span>
    <span class="c1"># リセットパルスを発行：Low 10ms → Highに戻し、その後2秒待機</span>
    <span class="n">rst</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>  <span class="c1"># 10ms Low</span>
    <span class="n">rst</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>     <span class="c1"># センサー起動待機（2秒）</span>
    <span class="k">return</span>

<span class="c1"># ----- センサー初期化用関数（UART経由、再試行付き） -----</span>
<span class="k">def</span> <span class="nf">initialize_sensor</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s2">&quot;/dev/serial0&quot;</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">57600</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">attempt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">retries</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># UARTポートを初期化</span>
            <span class="n">uart</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="n">baudrate</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">writeTimeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            <span class="c1"># BNO055をUART経由で初期化</span>
            <span class="n">sensor</span> <span class="o">=</span> <span class="n">adafruit_bno055</span><span class="o">.</span><span class="n">BNO055_UART</span><span class="p">(</span><span class="n">uart</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">sensor</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;UART write error: 7&quot;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;初期化試行 </span><span class="si">{</span><span class="n">attempt</span><span class="si">}</span><span class="s2"> 回目でエラー発生: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1秒待機して再試行します…&quot;</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;センサー初期化の再試行回数を超えました。&quot;</span><span class="p">)</span>

<span class="c1"># ----- メイン処理 -----</span>
<span class="c1"># 1. センサーリセット（GPIO4でハードウェアリセット）</span>
<span class="n">sensor_reset</span><span class="p">()</span>

<span class="c1"># 2. UART経由でセンサーを初期化（再試行付き）</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">sensor</span> <span class="o">=</span> <span class="n">initialize_sensor</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s2">&quot;/dev/serial0&quot;</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">57600</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;センサー初期化に失敗しました:&quot;</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="k">raise</span>

<span class="c1"># 初期化完了後、さらに1秒待機（必要に応じて調整）</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;センサー初期化完了。&quot;</span><span class="p">)</span>

<span class="c1"># 3. 1秒間に100回（約10ms間隔）センサーからオイラー角を読み出すループ</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Time(s), Heading, Roll, Pitch&quot;</span><span class="p">)</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">current_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
        <span class="n">euler</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">euler</span>
        <span class="k">if</span> <span class="n">euler</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">heading</span><span class="p">,</span> <span class="n">roll</span><span class="p">,</span> <span class="n">pitch</span> <span class="o">=</span> <span class="n">euler</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">heading</span><span class="p">,</span> <span class="n">roll</span><span class="p">,</span> <span class="n">pitch</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">current_time</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">heading</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">roll</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">pitch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;読み出し中エラー:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>  <span class="c1"># 約10ms待機 → 1秒間に約100回読み出し</span>
</code></pre></div></td></tr></table></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="フッター" >
      
        
        <a href="../../backup/" class="md-footer__link md-footer__link--prev" aria-label="前: SDカードのイメージ作成" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              SDカードのイメージ作成
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.37e9125f.min.js"></script>
      
        <script src="../../../javascripts/version-select.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>